.service-card__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}